# project_12202016

app/: build.gradle
app/src/androidTest/java/com/example/root/mcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/mcu/: AboutAuthor.java  BuildingHistory.java  Menu.java  MenuAdapter.java  MenuProperties.java  Overview.java  OverviewProperties.java  SplashScreen.java
app/src/main/res/layout/: activity_about_author.xml  activity_building_history.xml  activity_menu.xml  activity_overview.xml  activity_splash_screen.xml  menu_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/mcu/: ExampleUnitTest.java
